# WebApiCore

JobStationUI/: DIExtension.cs  JobStation.sln  JobStationUI.csproj  Program.cs  RouteConfig.cs  Startup.cs  appsettings.json
JobStationUI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  JobLocationController.cs  JobOfferController.cs  JobTypeController.cs  OrganisationDetailsController.cs
JobStationUI/DtoMapping/: JobCategoryProfile.cs  JobLocationProfile.cs  JobOfferProfile.cs  JobTypeProfile.cs  OrganisationDetailsProfile.cs
JobStationUI/Models/: ErrorViewModel.cs
JobStationUI/Properties/: launchSettings.json
JobStationUI/Services/: AccountService.cs  ActiveMenuService.cs  CategoryService.cs  ClaimsService.cs  HttpService.cs  JobLocationService.cs  JobOfferService.cs  JobTypeService.cs  LogInHistoryService.cs  OrganisationDetailService.cs  UnitOfWork.cs
JobStationUI/Services/Interfaces/: IAccountService.cs  IActiveMenuService.cs  ICategoryService.cs  IClaimsService.cs  IHttpService.cs  IJobLocationService.cs  IJobOfferService.cs  IJobTypeService.cs  ILogInHistoryService.cs  IOrganisationDetailService.cs  IUnitOfWork.cs
JobStationUI/UIExtensions/: ExceptionMiddlewareExtension.cs
JobStationUI/Views/: _ViewImports.cshtml
JobStationUI/Views/Account/: Login.cshtml  Register.cshtml
JobStationUI/Views/Admin/: Index.cshtml
JobStationUI/Views/Category/: Index.cshtml  Manage.cshtml
JobStationUI/Views/Home/: Index.cshtml
JobStationUI/Views/JobLocation/: Index.cshtml  Manage.cshtml
JobStationUI/Views/JobOffer/: Index.cshtml  Manage.cshtml
JobStationUI/Views/JobType/: Index.cshtml  Manage.cshtml
JobStationUI/Views/OrganisationDetails/: Index.cshtml  Manage.cshtml
JobStationUI/Views/Shared/: _AdminLeftMenu.cshtml  _AjaxLoader.cshtml  _ChosenSelect.cshtml  _ErrorMessage.cshtml  _GijgoDatePicker.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Pagination.cshtml  _TinymceScripts.cshtml
JobStationUI/wwwroot/lib/chosen/: chosen.jquery.js.bak
JobStationUI/wwwroot/themes/back-end/css/: bootstrap.min.css  main-style.css
JobStationUI/wwwroot/themes/back-end/js/: page-redirection.js
JobStationUI/wwwroot/themes/front-end/css/: badge-style.css  blog-style.css  bootstrap.min.css  fontawesome.min.css  header.css  home-new.css  home.css  media.css  (+8 more)
(+79 files in other folders)
