<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobStation.Core\JobStation.Core.csproj" />
    <ProjectReference Include="..\JobStation.Dto\JobStation.Dto.csproj" />
    <ProjectReference Include="..\JobStation.Model\JobStation.Model.csproj" />
    <ProjectReference Include="..\JobStation.Utility\JobStation.Utility.csproj" />
	  <ProjectReference Include="..\JobStation.Extension\JobStation.Extension.csproj" />
  </ItemGroup>

	

</Project>
